<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
        background-blend-mode: multiply,multiply;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100%;
        height: 100%;
        width: 100%;
        color: #000;
    }

    


    *{margin: 0;padding: 0;}


    /* .container { width: 1000px; margin: auto ;padding: 30px;} */
    .txt{width: 60%; height: 35px; border-radius: 10px;}
    .btn{width: 150px;height: 35px;border: 1px solid;;}
    ul{list-style: none;margin-top: 20px; width: 100%;}
    ul li:nth-child(2n){padding: 15px;background-color: #eee; margin-bottom: 5px;}
    ul li:nth-child(2n+1){padding: 15px;background-color: #ccc;margin-bottom: 5px;}
    ul li span:nth-child(2){float: right;cursor: pointer;}
</style>
<body>

    <div class="container">
        <div class="row">
            <h1 class="text-center mt-5">To Do List</h1>
            <div class="col-lg-12 text-center ">
                <input type="text" class="int-1 txt" placeholder="Enter text">
                <button  class="btn1 btn btn-outline-warning mb-2">Add Your List</button>
                <p></p>
                <ul></ul>
            </div>  

            <script src="todo.js"></script>
</body>

</html>